# SAH2.Libraries

./: README.md  SAH2.Libraries.sln
.TestProjects/Test.EmbeddedResourcePack/: Global.asax  Global.asax.cs  Test.EmbeddedResourcePack.csproj
.TestProjects/Test.EmbeddedResourcePack.jQuery/: Test.EmbeddedResourcePack.jQuery.csproj  jQuery.cs
SAH2.Core/: Readme.md  SAH2.Core.csproj
SAH2.Core/Extensions/: AssemblyExtensions.cs  EnumerableListExtensions.cs  ExpandoObjectExtensions.cs  ExpressionExtensions.cs  ObservableCollectionExtensions.cs
SAH2.TierArchitecture.Infrastructure/: EfRepository.cs  ManagerBase.cs  README.md  SAH2.TierArchitecture.Infrastructure.csproj
SAH2.TierArchitecture.Infrastructure/Abstract/: IDbContext.cs  IEntity.cs  IManager.cs  IRepository.cs
SAH2.Utilities/: IconHelper.cs  ImageUtilities.cs  README.md  SAH2.Utilities.csproj
SAH2.WPF/: SAH2.WPF.csproj
SAH2.WPF/AttachedProperties/: TextBoxSelectAllMode.cs
SAH2.WPF/Utiilities/GrayscaleEffectPack/: GrayscaleEffect.cs
SAH2.Web/: SAH2.Web.csproj
SAH2.Web.MVC/: SAH2.Web.MVC.csproj
SAH2.Web.MVC.Utilities.EmbeddedResourcePack/: SAH2.Web.MVC.Utilities.EmbeddedResourcePack.csproj
SAH2.Web.MVC.Utilities.EmbeddedResourcePack/App_Start/: RazorGeneratorMvcStart.cs  RouteConfig.cs
SAH2.Web.MVC.Utilities.EmbeddedResourcePack/Base/: CustomEmbeddedBundle.cs  EmbeddedBundlesBase.cs
SAH2.Web.MVC.Utilities.EmbeddedResourcePack/Basics/: EmbeddedBundles.cs  EmbeddedResource.cs
SAH2.Web.MVC.Utilities.EmbeddedResourcePack/Controllers/: EmbeddedController.cs
SAH2.Web.MVC.Utilities.EmbeddedResourcePack/Definitions/: MediaTypes.cs
SAH2.Web.MVC.Utilities.EmbeddedResourcePack/Internal/: Common.cs  Enums.cs  StringExtensions.cs
SAH2.Web.MVC/Extensions/: JsonNetExtensions.cs
SAH2.Web.MVC/Functions/: Functions.cs
SAH2.Web.MVC/HtmlHelpers/: ActionImage.cs
SAH2.Web.MVC/Utilities/GravatarPack/Extensions/: GravatarExtensions.cs
SAH2.Web.Mail/: MailSender.cs  README.md  SAH2.Web.Mail.csproj
SAH2.Web.Mail/Base/: CustomMailBase.cs
SAH2.Web.Mail/Contracts/: IMailProviderTemplate.cs  IMailTemplate.cs
SAH2.Web.Mail/Providers/: CustomMailProvider.cs  GoogleMailProvider.cs  LiveMailProvider.cs  YandexMailProvider.cs
SAH2.Web.Mail/Services/: CustomMail.cs  GoogleMail.cs  LiveMail.cs  YandexMail.cs
SAH2.Web/Extensions/: BrowserExtensions.cs  CookieExtensions.cs  HtmlInputExtensions.cs
SAH2.Web/Functions/: BrowserFunctions.cs  CookieFunctions.cs
SAH2.Web/Utilities/GravatarPack/: Gravatar.cs
SAH2.Web/Utilities/GravatarPack/Enums/: GravatarDefaultImage.cs  GravatarRating.cs
SAH2.XamarinForms/: README.md  SAH2.XamarinForms.csproj
SAH2.XamarinForms/API/: Request.cs
(+6 files in other folders)
