<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;</TargetFrameworks>
    <AssemblyVersion>1.0.214.4</AssemblyVersion>
    <FileVersion>1.0.214.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GrayscaleEffect.ps" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
