<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SAHSANI.Web.Utilities.GravatarPack.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
